# my-gRPC

./: .gitignore  commands.txt  pom.xml
src/main/java/com/shopping/client/: OrderClient.java
src/main/java/com/shopping/db/: H2DatabaseConnection.java  Order.java  OrderDao.java  UserDao.java
src/main/java/com/shopping/server/: OrderServer.java  UserServer.java
src/main/java/com/shopping/service/: OrderServiceImpl.java  UserServiceImpl.java
src/main/proto/: emp.proto.bk  order.proto
src/main/resources/: initialize.sql
